/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root{
    --p-pink:hsl(322, 100%, 66%);

    --n-veryPaleCyan:hsl(193, 100%, 96%);
    --n-veryDarkCyan:hsl(192, 100%, 9%);
    --n-grayishBlue:hsl(208, 11%, 55%);
}

h1, h2, h3{font-family: 'Poppins';}
p, button{font-family: 'Open Sans';}

.fw-400{font-weight: 400;}
.fw-600{font-weight: 600;}
.fw-700{font-weight: 700;}

/* ---------- General ---------- */

.header-container{
    padding: 3rem 5rem 0 5rem;
    background-color: var(--n-veryPaleCyan);
    background-image: url(./img/bg-hero-desktop.svg);
    background-repeat: no-repeat;
}

main{
    padding: 10rem 6.5rem 0 6.5rem;
}

footer{
    padding: 3rem 5rem 0 5rem;
}

h1{
    font-size: 2.5rem;
    color: var(--n-veryDarkCyan);
}

h2{font-size: 2rem;}
h3{font-size: 1.75rem;}

header p, main p{
    font-size: 1.125rem;
}

header {
    color: var(--n-veryDarkCyan);
}

main p{
    color: var(--n-grayishBlue);
    padding-top: 1rem;
}

/* ---------- Header ---------- */

.logo-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo-section img{
    height: 2rem;
    width: auto;
}

.btn-one{
    color: var(--n-veryDarkCyan);
    background-color: white;
    border: none;
    border-radius: 2rem;
    padding: 1rem 4rem;
    box-shadow: 0px 3px 11px rgba(0, 0, 0, 0.0954201);
}

.header-section{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 4.5rem 0;
}

.header-info{
    width: 47%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding-right: 5rem;
}

.btn-two{
    color: white;
    background-color: var(--p-pink);
    padding: 1rem 0;
    border: none;
    border-radius: 2rem;
    width: 50%;
    box-shadow: 2px 3px 6px 1px rgba(255, 82, 193, 0.166185);
}

.header-graphic{
    width: 53%;
}

/* ---------- main grid section ---------- */

.main-info-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2.5rem;
    column-gap: 10rem;
}

.info-text{
    align-self: center;
}

.grid-card{
    padding: 5rem 1.25rem;
}

/* ---------- footer ---------- */

footer{
    background-color: var(--n-veryDarkCyan);
    color: white;
    margin-top: 20rem;

    padding-bottom: 4rem;

    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-top{
    background-color: white;
    width: 63%;
    color: var(--n-veryDarkCyan);

    padding: 3.5rem 8.2rem 3.5rem 8.2rem;
    border-radius: 1rem;
    box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.0710768);

    margin-top: -14rem;
}

.footer-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

h2{font-size: 2rem;}

.btn-three{
    background-color: var(--p-pink);
    color: white;
    border:none;
    font-size: 1.25rem;
    padding:1.5rem 6.25rem;
    border-radius: 7rem;
    box-shadow: 0px 6px 13px rgba(0, 37, 46, 0.223053);
}

.footer-logo{
    width: 100%;
    margin-top: 3rem;
}

.footer-info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-top: 2rem;
}

.contact-info{
    width: 33%;
    display: flex;
    flex-direction: column;
    gap:1.5rem;
}

.contact-info img{
    height: 1.5rem;
    width: auto;
}

.location{
    display: flex;
    flex-direction: row;
    gap:1rem;
}

.phone{
    display: flex;
    flex-direction: row;
    gap:1rem;
}

.email{    
    display: flex;
    flex-direction: row;
    gap:1rem;}

.footer-nav{
    width: 33%;
    padding-left: 7rem;
}

.social-media{
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-nav{
    font-family: 'Open Sans';
    font-weight: 400;
    margin-top: -1rem;
}

.footer-nav a:hover{
    text-decoration: underline;
}

li{
    list-style: none;
    width: 50%;
    float: left;
    padding-bottom: 0.75rem;
}

a{
    all: unset;
}

.socials{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1.5rem;
}

.socials i:hover{
    color: var(--p-pink);
    cursor: pointer;
}

.socials i{
    height: 1.25rem;
    width: auto;
}

.social-icon:hover{
    fill: var(--p-pink);
}

.legal{
    font-size: 0.75rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

/* ---------- Button Hover ---------- */

.btn-one:hover{
    color: var(--n-grayishBlue);
    cursor: pointer;
}

.btn-two:hover, .btn-three:hover{
    background-color: hsla(321, 100%, 80%, 1);
    cursor: pointer;
}

@media only screen and (max-width: 900px){

    /* ---------- Header Mobile --------- */

    .header-container{
        padding: 1rem 1rem 2.5rem 1rem;
        background-image: url(./img/bg-hero-mobile.svg);
    }

    .logo-section{
        padding-bottom: 5rem;
    }

    .logo-section img{
        height: 1rem;
        width: auto;
    }

    .btn-one{
        padding: 0.25rem 1.5rem 0.25rem 1.5rem;
        font-size: 0.6125rem;
    }

    .header-section{
        padding: 0rem 1rem;
        flex-direction: column;
        align-items: center;
    }
    
    .header-info{
        width: 100%;
        padding-right: 0;
        display: flex;
        align-items: center;
    }

    .header-info h1, p{
        text-align: center;
    }

    h1{
        font-size: 1.5rem;
    }

    .header-info p{
        font-size: 1rem;
        padding: 0 2%;
    }

    .btn-two{
        width: 80%;
        padding: 0.625rem 0;
    }
    
    .header-graphic{
        width: 100%;
        padding-top: 3.5rem;
    }

    /* ---------- Main Grid Mobile ---------- */

    main{
        padding: 3.75rem 1.25rem 0 1.25rem;
        row-gap: 1.5rem;
    }

    .main-info-grid{
        grid-template-columns: 1fr;
    }

    .info-text{
        text-align: center;
        padding: 0rem 2.5rem 2rem 2.5rem;
    }

    .grid-card{
        padding: 2rem 2.5rem 0rem 2.5rem;
    }

    h3{
        font-size: 1.25rem;
    }

    .info-text p{
        font-size: 0.825rem;
    }

    .info-one{
        grid-row: 2;
    }

    .info-three{
        grid-row:6;
    }

    /* ---------- Footer ---------- */

    footer{
        padding: 8.25rem 1rem 3rem 1rem;
        display: flex;
        align-items: center;
    }

    .footer-top{
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 2.5rem 0.75rem 2.5rem 0.75rem;
    }

    .btn-three{
        padding-top: 1.5rem;
        font-size: 0.625rem;
    }

    h2{
        font-size: 1.125rem;
    }

    .btn-three{
        padding: 0.75rem 3rem;
    }

    .footer-info{
        display: flex;
        flex-direction: column;
    }

    .contact-info{
        width: 100%;
        font-size: .9rem;
    }

    .location p{
        text-align: left;
    }

    .footer-nav{
        width: 100%;
        padding-left: 0;
        padding-top: 2.5rem;
        font-size: .9rem;
    }

    ul{
        padding-left: 0;
    }

    li{
        float: none;
        width: 100%;
    }

    .social-media{
        width: 100%;
    }

    .legal{
        justify-content: center;
        padding-top: 1.5rem;
    }
}